<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@+id/start"
        motion:constraintSetStart="@id/end"
        motion:duration="2000">
       <KeyFrameSet>
           <KeyPosition
               motion:motionTarget="@+id/football"
               motion:framePosition="49"
               motion:keyPositionType="pathRelative"
               motion:percentX="0.3"
               motion:percentY="0.14" />
           <KeyPosition
               motion:motionTarget="@+id/goalkeeper"
               motion:framePosition="50"
               motion:keyPositionType="pathRelative"
               motion:percentX="0.3"
               motion:percentY="0.14" />
       </KeyFrameSet>
    </Transition>
        <Transition
            motion:autoTransition="animateToStart"
            motion:constraintSetEnd="@+id/start"
            motion:constraintSetStart="@id/end"
            motion:duration="2000">
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="40dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="50dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.46"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="70dp"
            android:id="@+id/football" />
        <Constraint
            motion:layout_editor_absoluteY="49dp"
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:id="@+id/goalkeeper"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/football">
            <Layout
                android:layout_width="70dp"
                android:layout_height="100dp"
                motion:layout_constraintBottom_toBottomOf="parent"/>
        </Constraint>

        <Constraint android:id="@+id/goalkeeper">
            <Layout
                android:layout_width="70dp"
                android:layout_height="70dp"
                motion:layout_constraintRight_toRightOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintTop_toTopOf="parent"/>
        </Constraint>
    </ConstraintSet>
</MotionScene>